<html><head>
    
    <link rel="shortcut icon" href="favicon.png" sizes="64x64"><!--favion-->
   <title>404 Not Found</title>
   
    <style>
      body{
        margin:0 auto;
          
        text-align:center;
        font-family: "Noto Sans JP", sans-serif;}
      
      nav {
    width: 100%;
    height: 70px;
    background-color: dodgerblue;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    margin-right: 35px;
}

nav {
    padding-top: 5px;
    box-sizing: border-box;
}

a:hover {
    color: rgb(214, 237, 248);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
}
    </style>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
</style>
  </head>
<body style="">

<span></span>
    
<nav> <img src="https://umaidango.github.io/blog/usver.png" style="height: 72px;position: absolute;top: 0px;left: 20px;background: #ffffff6e;"> <ul style="margin-left: 130px;margin-top: 20px;"> <li><a href="index.html">Home</a></li> <li><a href="lighters.html">著者</a></li> <li><a href="osusume.html">おすすめ記事</a></li> <li><a href="https://umaidango.github.io/">U Softwareへ戻る</a></li> <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbZVJjel5nd36ga8kInLEVYR1pmM0PApW7wLVCCFTzQETcIQ/viewform?usp=sf_link">ライター募集</a></li> </ul> </nav>

<div style="height: 18vh;"></div>
    
  
    
    <h1>404 Not Found</h1><p>
      </p><h1 style="border-radius: 999px;background: #00556c;width: 50%;margin: 0 auto;color: #fff;font-size: 1.2rem;padding: 8px;">ページが見つかりませんでした</h1><p></p>
     
      
     
      
    

<footer>(c) 2024 - ユーズバー</footer>

  <script src="main.js"></script>
  <script src="https://umaidango.github.io/blog/posts.js"></script>








</body></html>
